cms-editor/processes/CmsEditor.p.json (before)
{
  "$schema" : "https://json-schema.axonivy.com/process/12.0.0/process.json",
  "id" : "18DE86A37D77D574",
  "config" : {
    "data" : "com.axonivy.utils.cmseditor.Data"
  },
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "signature" : "start",
        "input" : {
          "params" : [
            { "name" : "showEditorCms", "type" : "Boolean", "desc" : "" }
          ],
          "map" : {
            "out.showEditorCms" : "param.showEditorCms"
          }
        },
        "request" : {
          "name" : "<%=ivy.cms.co(\"/Processes/CMSEditor/name\")%>",
          "description" : "<%=ivy.cms.co(\"/Processes/CMSEditor/description\")%>"
        },
        "permission" : {
          "anonymous" : false,
          "role" : "CMS_ADMIN"
        }
      },
      "tags" : [
        "demo"
      ],
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "icon" : "res:/webContent/icons/logo.png?small"
      },
      "connect" : [
        { "id" : "f4", "to" : "f3" }
      ]
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 392, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "Cms editor",
      "config" : {
        "dialog" : "com.axonivy.utils.cmseditor.CmsEditor:start(Boolean)",
        "call" : {
          "map" : {
            "param.showEditorCms" : "in.showEditorCms"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 255, "y" : 64 },
        "size" : { "width" : 155 },
        "icon" : "res:/webContent/icons/logo.png"
      },
      "connect" : [
        { "id" : "f2", "to" : "f1" }
      ]
    } ]
}

cms-editor/processes/CmsEditor.p.json (after)
{
  "$schema" : "https://json-schema.axonivy.com/process/13.1.2/process.json",
  "id" : "18DE86A37D77D574",
  "config" : {
    "data" : "com.axonivy.utils.cmseditor.Data"
  },
  "elements" : [ {
      "id" : "f0",
      "type" : "RequestStart",
      "name" : "start.ivp",
      "config" : {
        "signature" : "start",
        "input" : {
          "params" : [
            { "name" : "showEditorCms", "type" : "Boolean", "desc" : "" }
          ],
          "map" : {
            "out.showEditorCms" : "param.showEditorCms"
          }
        },
        "request" : {
          "name" : "<%=ivy.cms.co(\"/Processes/CMSEditor/name\")%>",
          "description" : "<%=ivy.cms.co(\"/Processes/CMSEditor/description\")%>"
        },
        "permission" : {
          "anonymous" : false,
          "roles" : [
            "CMS_ADMIN"
          ]
        }
      },
      "tags" : [
        "demo"
      ],
      "visual" : {
        "at" : { "x" : 96, "y" : 64 },
        "icon" : "res:/webContent/icons/logo.png?small"
      },
      "connect" : [
        { "id" : "f4", "to" : "f3" }
      ]
    }, {
      "id" : "f1",
      "type" : "TaskEnd",
      "visual" : {
        "at" : { "x" : 392, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "DialogCall",
      "name" : "Cms editor",
      "config" : {
        "dialog" : "com.axonivy.utils.cmseditor.CmsEditor:start(Boolean)",
        "call" : {
          "map" : {
            "param.showEditorCms" : "in.showEditorCms"
          }
        }
      },
      "visual" : {
        "at" : { "x" : 255, "y" : 64 },
        "size" : { "width" : 155 },
        "icon" : "res:/webContent/icons/logo.png"
      },
      "connect" : [
        { "id" : "f2", "to" : "f1" }
      ]
    } ]
}

cms-editor/processes/CmsEditor.p.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema" : "https://json-schema.axonivy.com/process/12.0.0/process.json",
+  "$schema" : "https://json-schema.axonivy.com/process/13.1.2/process.json",
   "id" : "18DE86A37D77D574",
   "config" : {
     "data" : "com.axonivy.utils.cmseditor.Data"
@@ -24,7 +24,9 @@
         },
         "permission" : {
           "anonymous" : false,
-          "role" : "CMS_ADMIN"
+          "roles" : [
+            "CMS_ADMIN"
+          ]
         }
       },
       "tags" : [
