cms-editor/src_hd/com/axonivy/utils/cmseditor/CmsEditor/CmsEditorProcess.p.json (before)
{
  "format" : "10.0.0",
  "id" : "18DE86F5770FECA1",
  "kind" : "HTML_DIALOG",
  "config" : {
    "data" : "com.axonivy.utils.cmseditor.CmsEditor.CmsEditorData"
  },
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start()",
      "config" : {
        "callSignature" : "start",
        "guid" : "18DE86F577099249"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "18DE86F577172347"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

cms-editor/src_hd/com/axonivy/utils/cmseditor/CmsEditor/CmsEditorProcess.p.json (after)
{
  "format" : "10.0.0",
  "id" : "18DE86F5770FECA1",
  "kind" : "HTML_DIALOG",
  "config" : {
    "data" : "com.axonivy.utils.cmseditor.CmsEditor.CmsEditorData"
  },
  "elements" : [ {
      "id" : "f0",
      "type" : "HtmlDialogStart",
      "name" : "start(Boolean)",
      "config" : {
        "callSignature" : "start",
        "input" : {
          "params" : [
            { "name" : "showEditorCms", "type" : "Boolean" }
          ],
          "map" : {
            "out.showEditorCms" : "param.showEditorCms"
          }
        },
        "guid" : "18DE86F577099249"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 64 }
      },
      "connect" : { "id" : "f2", "to" : "f1" }
    }, {
      "id" : "f1",
      "type" : "HtmlDialogEnd",
      "visual" : {
        "at" : { "x" : 224, "y" : 64 }
      }
    }, {
      "id" : "f3",
      "type" : "HtmlDialogEventStart",
      "name" : "close",
      "config" : {
        "guid" : "18DE86F577172347"
      },
      "visual" : {
        "at" : { "x" : 96, "y" : 160 }
      },
      "connect" : { "id" : "f5", "to" : "f4" }
    }, {
      "id" : "f4",
      "type" : "HtmlDialogExit",
      "visual" : {
        "at" : { "x" : 224, "y" : 160 }
      }
    } ]
}

cms-editor/src_hd/com/axonivy/utils/cmseditor/CmsEditor/CmsEditorProcess.p.json (diff)
@@ -8,9 +8,17 @@
   "elements" : [ {
       "id" : "f0",
       "type" : "HtmlDialogStart",
-      "name" : "start()",
+      "name" : "start(Boolean)",
       "config" : {
         "callSignature" : "start",
+        "input" : {
+          "params" : [
+            { "name" : "showEditorCms", "type" : "Boolean" }
+          ],
+          "map" : {
+            "out.showEditorCms" : "param.showEditorCms"
+          }
+        },
         "guid" : "18DE86F577099249"
       },
       "visual" : {
